<!DOCTYPE html>
<html>
    <head>
        <title>What Is $Day?</title>
        <style type=""text/css">
            html, body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Liberation Sans", Helvetica, Arial, sans-serif;
            }
            #data {
                font-family: monospace;
            }
            .post {
                border: 1px solid rgb(66, 87, 108);
                border-radius: 5px;
                margin: 1em;
                padding: 0.5em;
            }
            .post-name {
                font-size: 17px; letter-spacing: 0.25px; font-weight: 700; line-height: 20px; color: rgb(11, 15, 20);
            }
            .post-handle {
                font-size: 15px; letter-spacing: 0.25px; font-weight: 400; color: rgb(66, 87, 108);
            }
            .post-text {
                font-size: 20px; letter-spacing: 0.25px; color: rgb(11, 15, 20); line-height: 26px;
                margin-top: 0.25em;
            }
        </style>
        <script type="module">
            async function bskyGet(url) {
                const response = await fetch(url, {
                    cache: 'force-cache'
                });
                const json = await response.json();
                return json;
            }

            async function convert() {
                const postUrl = document.getElementById('url').value;
                var atUri = postUrl;

                const reSocial = /^https:\/\/bsky.app\/profile\/([^\/]+)\/post\/([^\/]+)$/;
                var found = postUrl.match(reSocial);
                if (found) {
                    var url = `https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${encodeURI(found[1])}`;
                    var json = await bskyGet(url);
                    atUri = `at://${json.did}/app.bsky.feed.post/${found[2]}`;
                }
                
                var url = `https://api.bsky.app/xrpc/app.bsky.feed.getPosts?uris=${encodeURI(atUri)}`;
                var json = await bskyGet(url);
                var post = json.posts[0];

                console.log(json);

                const reAt = /^at:\/\/([^\/]+)\/app.bsky.feed.post\/([^\/]+)$/;
                found = post.uri.match(reAt);
                var by = found[1];
                var postId = found[2];

                var DAYS_RE = [
                    /sunday/i,
                    /monday/i,
                    /tuesday/i,
                    /wednesday/i,
                    /thursday/i,
                    /friday/i,
                    /saturday/i
                ];
                var DAYS_STR = [
                    'SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'
                ]
                var day = '???';
                for (var i = 0; i < DAYS_RE.length; i++) {
                    if (post.record.text.match(DAYS_RE[i])) {
                        day = DAYS_STR[i];
                        break;
                    }
                }

                var postRow = `{"by":${JSON.stringify(by)},"post":${JSON.stringify(postId)},"day":${day}}, // ${post.record.text}`;

                const data = document.getElementById('data');
                data.innerText = postRow;
            }

            document.getElementById('convert-button').onclick = convert;
        </script>
    </head>
    <body>
        Bluesky URL: <input type="text" id="url" /> <button id="convert-button">Convert</button>
        <hr/>
        <div id="data"></div>
    </body>
</html>